﻿<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>글꼴 스타일</title>
	<style>

	</style>
</head>
<body>
	<p class="txt">여러 요소가 함께 사용된 웹 문서 안에서 텍스트가 눈에 띄게 하려면 내용에 맞는 글꼴과 글자 크기, 그리고 글자색을 선택하는 것이 중요합니다. </p>
	<p>이럴 때 사용할 수 있는 것이 글꼴 속성입니다. </p>
	<p> [font:caption] 캡션에 어울리는 글꼴 스타일</p>
	<p> [font:icon] 아이콘에 어울리는 글꼴 스타일</p>
	<p> [font:menu] 드롭다운 메뉴에 어울리는 글꼴 스타일</p>
	<p> [font:message-box] 대화 상자에 어울리는 글꼴 스타일</p>
	<p> [font:small-caption] 작은 캡션에 어울리는 글꼴 스타일</p>
	<p> [font:status-bar] 상태표시줄에 어울리는 글꼴 스타일</p>
</body>
</html>