<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>뉴욕타임즈 10대 식품</title>
  <style>
 
  </style>
</head>
<body>
  <h2>토마토(Tomato)</h2> 
  <p> [<a href="https://www.fitbug.com/g/Superfoods-tomatoes" target="_blank">외부 링크</a>]</p>
  <p>토마토는 비타민A, C가 풍부한 <span class="edited">과일이다.</span> 채소다. 
  칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며 혈압을 내리고 혈관을 튼튼하게 해준다. 
  토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
  잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.  </p>
</body>
</html>