<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>뉴욕타임즈 10대 식품</title>
  <style>
  	p {
  		border: 1px solid #ccc; /* 테두리 - 1픽셀짜리 회색 실선 */
  		padding: 10px; /* 테두리와 내용 사이의 패딩 여백 */
  		margin: 10px; /* 단락 주변의 마진 여백 */
  	}

  </style>
</head>
<body>
  <h1>텍스트 정렬 </h1>
  
	<!-- 왼쪽 정렬 -->
	<p class="align-left"> 
		Integer elementum massa at nulla placerat varius.
		Suspendisse in libero risus, in interdum massa.
		Vestibulum ac leo vitae metus faucibus gravida ac in neque.
		Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
	</p>  

	<!-- 오른쪽 정렬 -->
  <p class="align-right"> 
		Integer elementum massa at nulla placerat varius.
		Suspendisse in libero risus, in interdum massa.
		Vestibulum ac leo vitae metus faucibus gravida ac in neque.
		Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
	</p> 

	<!-- 가운데 정렬 -->
	<p class="align-center">
		Integer elementum massa at nulla placerat varius.
		Suspendisse in libero risus, in interdum massa.
		Vestibulum ac leo vitae metus faucibus gravida ac in neque.
		Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
	</p> 	
 
	<!-- 양쪽 정렬 -->
	<p class="align-justify">
		Integer elementum massa at nulla placerat varius.
		Suspendisse in libero risus, in interdum massa.
		Vestibulum ac leo vitae metus faucibus gravida ac in neque.
		Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
	</p> 

</body>
</html>