<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>뉴욕타임즈 10대 식품</title>
  <style>
    p {
      border:1px solid #000; /* 테두리 - 1픽셀짜리 회색 실선 */
      padding:10px; /* 패딩 여백 */
      margin:10px; /* 마진 여백 */
    }

  </style>
</head>
<body>
  <h1>블루베리(Blueberry)</h1>
  <p>블루베리는 비타민A, C, E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.</p>
  <p class="indent1">블루베리는 비타민A, C, E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.</p>
  <p class="indent2">블루베리는 비타민A, C, E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.</p>
</body>
</html>