<!doctype html>

<html lang="ko">
  <head>
		<meta charset="utf-8">
		<title> 웹 폼</title>
    <style>

	 </style>
  </head>
  <body>
		<h1>회원 가입</h1>
		<form>
			<>
				<>로그인 정보<>
				<ul>
					<li>
    				<label for="">아이디 </label>
						 <input type="" id="user-id">
					</li>
					<li>
						<label for="pwd1">비밀번호 </label>
						<input type="" id="pwd1">
					</li>
					<li>
						<label for="pwd2">비밀번호 확인 </label>
						<input type="" id="pwd2">				
					</li>
				</ul>
			</fieldset>
			<fieldset>
				<>개인 정보</>
				<ul>
					<li>
						<label for="user-name">이름 </label>
						<input type="" id="user-name">
					</li>
					<li>
						<label for="mail">메일 주소</label>
						<input type="" id="mail">
					</li>
					<li>
						<label for="phone">연락처</label>
						<input type="" id="phone">
					</li>
					<li>
						<label for="homep">블로그/홈페이지</label>
						<input type="" id="homep">
					</li>
				</ul>
			</fieldset>
			<input type="" value="가입하기">
		</form>
  </body>
</html>