<!doctype html>
<html lang="ko">
  <head>
		 <meta charset="utf-8">
     <title> 웹 폼</title>
     <style>
			 /* body {
				background-color:#fff; 
			 }
			 form legend{
				font-size:15px;
				font-weight:600; 
			 }
			 form label.reg {
				font-size:14px;
				width:150px;
				float:left;
			 }
			 form ul li{
				list-style:none; 
				margin: 15px 0;		
			 }
			 #member, #stuffs {
				width:50px; 
			 } */
	 </style>
  </head>
  <body>
	<form>
	  <fieldset>
	    <> 등록 정보<>
    	  <ul>
	        <li>
            </li>
            <li>
            </li>
            <li>
            </li>           
            </ul>
       </fieldset>
  </form>
  </body>
</html>