<!doctype html>
<html lang="ko">
  <head>
     <meta charset="utf-8">
		 <title> 웹 폼</title>
     <style>
			 body {
				background-color:#fff; 
			 }
			 form fieldset{
				margin-bottom:25px; 
			 }
			 form legend{
				font-size:15px;
				font-weight:600; 
			 }
			.reg {
				font-size:14px;
				width:110px;
				color:#390;
				font-weight:bold;		
				float:left;
				text-align:right;
				margin-right:10px;
			 }	 
			 form ul li{
				list-style:none; 
				margin: 15px 0;	
				font-size:14px;	
			 }
	 </style>
  </head>
  <body>
  <h1> 여름방학 특강 신청</h1>
	<form>
    <fieldset>
    <legend>수강 신청인</legend>
    <ul>
    	<li>
	    	<label class="reg" for="id">학번</label>
        	<input type="text" id="id" autofocus> 
        </li>
        <li>       	
	    	<label class="reg" for="name">이름</label>
        	<input type="text" id="name">               
      </li>
    	<li>
            <label class="reg" for="class">학과</label>


            
      </li>
     </ul>
    </fieldset>
  </form>
  </body>
</html>