﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>display 속성-inline</title>
		<style>
			nav ul {
				list-style-type: none;
			}
			nav ul li {
				/* display속성을 inline으로 */
			}
			nav ul li a {
					color:black;
					text-decoration: none;
				}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#">애완견 종류</a></li>
				<li><a href="#">입양하기</a></li>
				<li><a href="#">건강돌보기</a></li>
				<li><a href="#">더불어살기</a></li>
			</ul>
		</nav>
	</body>
</html>