<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		div {
			width: 300px; /* 너비 */
			height: 200px; /* 높이 */
			margin : 20px; /* 영역간 마진 */
			display: inline-block; /* 가로로 배치 */
		}
		.round {
			border:2px solid red; /* 2px짜리 빨강 실선 */
			 /* 모서리 20px 만큼 라운딩 */
		}
		#bg {
			background:url(images/pic1.jpg) no-repeat; /* 배경 이미지 */
			background-size:cover; /* 영역을 다 채우게*/ 
		}
	</style>
</head>
<body>
	
	
</body>
</html>
