<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		div {
			width:200px;
			height:100px;
			display:inline-block;
			margin:15px;
			border:2px solid black;
			background:#ffd800;			
		}
		.round1 { } /* 왼쪽 위 라운딩 100px 50px;*/
		.round2 { } /* 오른쪽 아래 라운딩 50% 30% */
		.round3 { } /*오른쪽 위 라운딩 50px */ 
	</style>
</head>
<body>
	<div class="round1"></div>
	<div class="round2"></div>
  <div class="round3"></div>
</body>
</html>        