<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		div {
			width:200px;  /* 너비 */
			height:100px;  /* 높이 */
			background:#0094ff;  /* 배경색 */
		}
		.box1 { }  /* 마진 - 30px 50px 30px 50px */
		.box2 { }  /* 마진 - 30px 5px 10px 5px */
		.box3 { } /* 마진 - 30px 50px 30px 50px */
		.box4 { }  /*  마진 - 50px 50px 50px 50px */
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>
