<!doctype html>
<html lang="ko">

<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
	<style>
		table,th,td {
			border: 1px solid black; 
			border-collapse: collapse; 
		}		
		th,td {
			padding: 15px; 
		}
	</style>
</head>

<body>
	<figure>
		<img src="images/pf.png" alt="">
		<figcaption>오늘이 제일 젊은 날</figcaption>
	</figure>
	<h1> SungJIn Park</h1>
	<p>이메일 :psJin2010@gmail.com</p>
	<h2>Who I am?</h2>
	<p>프런트엔드 웹 기술(Front-end Web Tech.)에 관심을 가지고 있습니다.<br>
	현재 직업훈련교사로 프런트엔트 개발자를 양성하고 있습니다.</p>
	<hr>
	<h2>Skills</h2>
	<ul>
		<li>
			사용 언어
			<ul>
				<li><mark>HTML</mark></li>
				<li><mark>CSS</mark></li>
				<li>Javascript</li>
				<li>jQuery</li>
				<li>AngularJS</li>
			</ul>
		</li>
		<li>
			사용 툴
			<ul>
				<li>Photoshop(18years)</li>
				<li>Dreamweaver(19years)</li>
				<li><b>Visual Studio(3years)</b></li>
			</ul>
		</li>
	</ul>
	<h2>Academic</h2>
	<table>
		<caption>학력 사항</caption>
		<thead>
			<tr>
				<th>출신학교</th>
				<th>전공</th>
				<th>기간</th>
				<th>졸업구분</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>ㅇㅇㅇ고등학교</td>
				<td> (해당사항 없음)</td>
				<td>2001.3 ~ 2004.2</td>
				<td>졸업</td>
			</tr>
			<tr>
				<td>ㅁㅁ대학교</td>
				<td>컴퓨터공학</td>
				<td>2004.3 ~ 2008.2</td>
				<td>졸업</td>
			</tr>
		</tbody>
	</table>
</body>

</html>