<!DOCTYPE html>

<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>제주의 숨구멍 - 산굼부리</title>
	<style>
		p {
			font-size:14px;
			line-height:25px;
		}
		img { 
			
			 
		}
	</style>
</head>
<body>
	<h1>제주의 숨구멍 - 산굼부리</h1>
	<img src="images/sangumburi.jpg" alt="산굼부리 전경">
	<p><b>'굼부리'</b>란 화산체의 분화구를 가리키는 제주말입니다.</p>
	<p>산굼부리는 드넓은 들판 한 군데가 푹 꺼져 들어가 있는, 마르(maar)형 화산으로, 전세계적으로 흔치 않은 형태라고 합니다.</p>
	<p><a href="http://www.sangumburi.net">산굼부리 홈페이지 가기</a></p>
</body>
</html>