﻿<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>표 스타일</title>
    <style>
			body{
				font-family:"맑은 고딕", "고딕", "굴림";
			}
			.table1 {
				border:1px solid black; /*테이블 테두리 유무*/
				border-collapse:separate;
				border-spacing:20px 10px;/* 수평 수직*/
			}
			.table1 td {
				border:1px solid black;
				padding:10px;
				text-align:center; 
      		}
		</style>
	</head>
	<body>		
		<table class="table1">
			<caption>프로축구 경기 일정</caption>
			<tr>
				<td>울산</td>
				<td>울산 vs 인천</td>
			</tr>		
			<tr>
				<td>부산</td>
				<td>부산 vs 대전</td>
			</tr>		
			<tr>
				<td>서울</td>
				<td>서울 vs 강원</td>
			</tr>		
		</table>
	</body>
</html>
