<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>

    div {
      background:rgba(255,255,255,0.6);
      width:80%;
      height:auto;
      margin-left:10%;
    }
  </style>
</head>
<body>
  <div>
    <h2>블루베리(Blueberry)</h2>
    <p>
      블루베리의 대표적인 기능은 항산화로 비타민A, C, E가 풍부하고
      안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제한다.
      이밖에 블루베리의 안토니시아민은
      눈의 피로와 시력 저하를 회복시키는 효능을 가지고 있다.
    </p>
    <h2>토마토(Tomato)</h2>
    <p>
      토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
      칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
      토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
      잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
    </p>
    <h2>견과류 (Dry Nuts)</h2>
    <p>
      땅콩, 잣, 호두, 아몬드, 마카다미아, 피칸, 파스타치오 등
      견과류에는 불포화지방산이 많이 들어있다.
      불포화지방산은 상온에서 고체인 포화지방산에 비해
      인체 내부에서도 액체로 남아있을 수 있는 지방이다.
      특히 아몬드는 많은 미네랄과 식이 섬유를 함유하고 있으며
      노화 방지에 좋은 비타민E가 풍부하다.
    </p>    
  </div>
 </body>
</html>