﻿<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>이벤트 메일</title>
	<link rel="stylesheet" href="mail.css">
</head>
<body>
	<div id="container">
		<div class="intro">
			<h1><img src="logo.png"></h1>
			<p>	안녕하세요? 이지스퍼블리싱 독자 여러분:D <br>
			무더운 여름이 시작되고 장마도 곧 시작된다고 하네요.<br>
			저희는 비가 오나 눈이 오나 책을 만들고 있답니다! <br>
			언제나 건강 조심하시고, 늘 평안하시길 바랍니다.
			</p>
		</div>
		<div class="top">
			<h2>출간 소식</h2>
			<ul>
				<li>
					<a href="#"> 《do it! 스위프트로 아이폰 앱 만들기 -입문》 출간! </a><br>
						└ 비전공자, 중학생도 OK!
				</li>
				<li>
					<a href="#"> 《바쁜 초등학생을 위한 빠른 급수 한자》 출간! </a><br>
						└ 망각 방지 3종 세트로 무장한 책!
				</li>
				<li>
					바쁜 중1을 위한 빠른 중학 도형》 출간! <br>
					└ 중1-2학기 기본문제를 한 권에! 
				</li>
			</ul>
			<hr>
			<ul>
				<li>《접이접이 영단어 쓰기 노트》 증정 이벤트 중! </li>
				<li>《바빠 중학도형》을 사면, 고급 컴퍼스가 따라와요~ </li>
				<li>《된다! 엑셀 능력자》_교보문고 6주 연속 베스트 1위! </li>
			</ul>
		</div>
		<div class="notice">
			<h2>공지</h2>
			<img src="newBook.png">
			<div class="text">
				<h3> [본문 PDF 무료 배포]</h3>
				<p> 책에서도 볼 수 없는 <br>Xcode 폰트 변경 방법 <br> 무료로 공개</p>
				<button><a href="#"> 다운받기 </a></button>
			</div>
		</div>
	</div>
</body>
</html>