<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
</head>
<body>
	<h1> <!--  당신의 이름을 입력하세요.  --> </h1>
	<p>이메일 : <!--  당신의 이메일을 입력하세요.  --></p>
	<h2>Who I am?</h2>
	<p><!--  당신의 간단히 소개해 보세요.  --></p>
	<hr>  <!--  주제 전환  -->
	<h2>Skills</h2>
	<ul>
		<li>
			사용 언어
			<ul>
				<li><mark>HTML</mark></li>
				<li><mark>CSS</mark></li>
				<li>Javascript</li>
				<li>AngularJS</li>
			</ul>
		</li>
		<li>
			사용 툴
			<ul>
				<li>Photoshop(12years)</li>
				<li>Dreamweaver(19years)</li>
				<li><b>Visual Studio(5years)</b></li>
			</ul>
		</li>
	</ul>
</body>
</html>