<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>인라인스타일</title>
</head>
<body>
  <h1>블루베리와 항산화 효능</h1>
  <p> 블루베리는 항산화제인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.</p>
  <p> 매사츄세츠 보스톤에 있는 USDA 노화에 관한 인류 영양 연구센터 (the USDA Human Nutrition Research Center on Aging) 의 자료에 의하면
   블루베리는 과일 중에서 가장 항산화 작용이 뛰어난 과일이라고 합니다.  </p>
</body>
</html>