<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>뉴욕타임즈 10대 식품</title>
    <style>
       {
        font-family:"돋움"; /* 글꼴 */
        color:darkgreen; /* 글자색 */
      }
    </style>
</head>
<body>
  <h1>뉴욕 타임즈에서 발표한 세계 10대 슈퍼푸드</h1>
  <ul>
    <li>블루베리</li>
    <li>귀리</li>
    <li>토마토</li>
    <li>시금치</li>
    <li>적포도주</li>
    <li>견과류</li>
    <li>브로콜리</li>
    <li>연어</li>
    <li>마늘</li>
    <li>녹차</li>
  </ul>
</body>
</html>