<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Transform</title>
<style>
.box{
	position:absolute;
	left:50px;
	top:70px;
	width:100px;
	height:60px;
	background:#fff;
	border:2px solid green;
	text-align:center;
	line-height:60px;
}
	.box:hover {
		transform: rotate(15deg);
		transform: rotate(15deg);
		transform: rotate(15deg);
		transform: rotate(15deg);
		transform: rotate(15deg);
	}
</style>
</head>

<body>
<div class="box">Mouse Over</div>
</body>
</html>
